{
  "expo": {
    "name": "mraker",
    "slug": "mraker",
    "version": "1.0.0",
    "scheme": "mraker",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madhan.mraker"
    },

    "android": {
      "package": "com.madhan.mraker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "0885c1c7-bd14-4a22-ae6d-45fffd11f4ea"
      }
    }
  }
}
